<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <script src="/socket.io/socket.io.js"></script>
  <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet"
    type="text/css" />
  <title>Document</title>

  <style>
    #chatbot-container {
  width: 400px;
  height: 600px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 0 0 3px rgba(255,255,255,0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: background 0.5s;
}



#chatbot-messages {
  flex: 1;
  overflow-y: scroll;
  padding: 20px;
  opacity: 85%;
}

#chatbot-form {
  display: flex;
  align-items: center;
  padding: 10px;;
  border-top: 5px solid rgba(255, 0, 0, 0.349);
  border-bottom: 5px solid rgba(255, 0, 0, 0.1);
}

#chatbot-input {
  flex: 1;
  border: 1;
  padding: 5px;
  font-size: 16px;
  outline: 0;
  background-color: rgb(156, 129, 129);
  color: rgb(255, 255, 255);
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  transition: border 0.2s;
}

#chatbot-input:focus {
  border: 0;
  box-shadow: 0 0 0 3px #b6d0f7;
}

button[type="submit"] {
  margin-left: 10px;
  border-radius: 10px;
  background-color: #f3d4d8;
  border: 0;
  padding: 10px 20px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
  transition: background-color 0.2s;
}

button[type="submit"]:hover {
  background-color: #557ec4;
}


/*-----------------*/

#chatbot-container{
  padding: 25px;
  box-shadow: 5px 10px 10px 10px rgb(219, 189, 189);
}

#chatbot-messages{
  margin-top: 30px;
  background-color: #fffff8;

}

#chatbot-container {
  background: url('here.jpg') center / cover;
  animation: swing 5s linear infinite;
  background-position: center;
}

#chatbot-input:placeholder-shown{
  opacity: 90%;
  font-weight: 400;

}
  </style>
</head>

<body>
  <div id="chatbot-container">
    <h3 style="color: rgb(219, 126, 3);">Customer Service Support</h3>
    <div id="chatbot-messages">

      <!-- Chatbot messages will be displayed here -->
    </div>
    <form id="chatbot-form">
      <input type="text" id="chatbot-input" placeholder="Input your text here" />
      <button type="submit">Send</button>
    </form>
  </div>
  <script src="chatbot.js"></script>
  <script>
    document.getElementById("sign-up").addEventListener("click", function () {
      document.getElementById("sign-up-form").style.display = "block";
      document.getElementById("login-form").style.display = "none";
    });

    document.getElementById("login").addEventListener("click", function () {
      document.getElementById("login-form").style.display = "block";
      document.getElementById("sign-up-form").style.display = "none";
    });
  </script>
</body>

</html>