<!doctype html>
<html lang="en">

<head>
  
    <title>Account records</title>

   <link rel="stylesheet" href="/navstyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/images/logo.png">
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <script src="/socket.io/socket.io.js"></script>
  <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet"
    type="text/css" />
    <style>
        #chatbot-container {
      width: 400px;
      height: 600px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 0 0 3px rgba(255,255,255,0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      transition: background 0.5s;
    }
    
    
    
    #chatbot-messages {
      flex: 1;
      overflow-y: scroll;
      padding: 20px;
      opacity: 85%;
    }
    
    #chatbot-form {
      display: flex;
      align-items: center;
      padding: 10px;;
      border-top: 5px solid rgba(255, 0, 0, 0.349);
      border-bottom: 5px solid rgba(255, 0, 0, 0.1);
    }
    
    #chatbot-input {
      flex: 1;
      border: 1;
      padding: 5px;
      font-size: 16px;
      outline: 0;
      background-color: rgb(156, 129, 129);
      color: rgb(255, 255, 255);
      font-family: 'Roboto', sans-serif;
      font-weight: 600;
      transition: border 0.2s;
    }
    
    #chatbot-input:focus {
      border: 0;
      box-shadow: 0 0 0 3px #b6d0f7;
    }
    
    button[type="submit"] {
      margin-left: 10px;
      border-radius: 10px;
      background-color: #f3d4d8;
      border: 0;
      padding: 10px 20px;
      font-size: 16px;
      color: #333;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    button[type="submit"]:hover {
      background-color: #557ec4;
    }
    
    
    /*-----------------*/
    
    #chatbot-container{
      padding: 25px;
      box-shadow: 5px 10px 10px 10px rgb(219, 189, 189);
    }
    
    #chatbot-messages{
      margin-top: 30px;
      background-color: #fffff8;
    
    }
    
    #chatbot-container {
      background: url('here.jpg') center / cover;
      animation: swing 5s linear infinite;
      background-position: center;
    }
    
    #chatbot-input:placeholder-shown{
      opacity: 90%;
      font-weight: 400;
    }
    
      #chatIcon{
      color: rgb(15, 0, 0);
      }
      
    
      </style>
</head>



<body>
    <!-- MAIN SCREEN -->
    <div class="container-fluid p-1 pt-0">
        <div class="row">

            <div class="col-sm-auto sticky-top" style="background-color: rgba(197, 0, 0, 1);">
                <div class="d-flex flex-sm-column flex-row flex-nowrap align-items-center sticky-top"
                    style="background-color: rgba(197, 0, 0, 1);">
                    <a href="index.html" class="navbar-brand ml-4">
                        <img id="logo" src="img/images/logo.png" alt="Ichiraku Logo">
                    </a>
                    <ul
                        class="nav nav-pills nav-flush flex-sm-column flex-row flex-nowrap mb-auto mx-auto text-center justify-content-between w-100 px-3 align-items-center">
                        <li id="navIcons" class="nav-item">
                            <a href="#" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip"
                                data-bs-placement="right" data-bs-original-title="Home">
                                <i class="" style="color:black" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li id="navIcons" class="nav-item">
                            <a href="#" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip"
                                data-bs-placement="right" data-bs-original-title="Home">
                                <i class="" style="color:black" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li id="navIcons" class="nav-item">
                            <a href="#" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip"
                                data-bs-placement="right" data-bs-original-title="Home">
                                <i class="" style="color:black" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="adminOrderList.html" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip"
                                data-bs-placement="right" data-bs-original-title="Order List">
                                <i class="fa-solid fa-receipt fa-2x" style="color:black" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="adminOrderHistory.html" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip"
                                data-bs-placement="right" data-bs-original-title="Order History">
                                <i class="fa-solid fa-table-list fa-2x" style="color:black" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="adminChatHistory" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip"
                                data-bs-placement="right" data-bs-original-title="Chats">
                                <i class="fa fa-weixin fa-2x" style="color:black" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="adminAccountRecords.html" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip"
                                data-bs-placement="right" data-bs-original-title="Customers">
                                <i class="fa-solid fa-address-book fa-2x" style="color:black" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="dropdown">
                        <a href="#" style="color:black"
                            class="d-flex align-items-center justify-content-center p-3 text-decoration-none dropdown-toggle"
                            id="dropdownUser3" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-circle-user fa-2x" style="color:black"></i>
                        </a>
                        <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser3">
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div align="center" class="col-sm p-3 min-vh-100">
                <!-- content
                <div id="chatbot-container">
                    <h3 style="color: rgb(219, 126, 3);">Customer Service Support</h3>
                    <div align="left" id="chatbot-messages">
                
                      Chatbot messages will be displayed here
                    </div>
                    <form id="chatbot-form">
                      <input type="text" id="chatbot-input" placeholder="Input your text here" />
                      <button type="submit">Send</button>
                    </form>
                  </div> -->
    </div>

    <!-- <script src="chatbot.js"></script>
  <script>
    document.getElementById("sign-up").addEventListener("click", function () {
      document.getElementById("sign-up-form").style.display = "block";
      document.getElementById("login-form").style.display = "none";
    });

    document.getElementById("login").addEventListener("click", function () {
      document.getElementById("login-form").style.display = "block";
      document.getElementById("sign-up-form").style.display = "none";
    });
  </script> -->

    <script src="https://kit.fontawesome.com/892c818641.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>