<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ichiraku</title>
  <link rel="stylesheet" href="/navstyle.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Itim&family=Nerko+One&display=swap" rel="stylesheet">
  <!-- LOGO HERE -->
  <link rel="icon" type="image/x-icon" href="">

  <style>
    /* SIGN IN/SIGN UP MODAL */
    /* Button settings */
    .modal-btn {
      color: #ffffff;
      font-weight: bold;
      outline: solid #000000 1vw;
      cursor: pointer;
      border-radius: 5%;
      background-color: #000000;
    }

    #modal-toggle {
      display: none;
    }

    .modal-content,
    .modal-backdrop {
      opacity: 0;
      position: fixed;
      z-index: -1;
      overflow: hidden;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .modal-content {
      padding-top: 0px;
      margin-top: 0px;
      border-radius: 2%;
      top: 0;
      bottom: 0;
      margin: auto;
      left: 0;
      right: 0;
      height: 620px;
      width: 480px;
      transform: translateX(5%);
    }

    .modal-backdrop {
      left: 0;
      top: 0;
      height: 100%;
      height: 100vh;
      width: 100%;
      width: 100vw;
    }

    #modal-toggle:checked~.modal-backdrop {
      opacity: 1;
      background-color: rgba(15, 12, 12, 0.534);
      z-index: 998;
      transform: scale(1);
    }

    #modal-toggle:checked~.modal-content {
      opacity: 1;
      background-color: #fff;
      overflow-y: auto;
      overflow-x: hidden;
      pointer-events: auto;
      cursor: auto;
      z-index: 999;
      transform: translateX(0%);
    }

    @media (max-width: 600px) {
      #modal-toggle:checked~.modal-backdrop {
        opacity: 0;
      }

      .modal-content {
        top: 0;
        left: 0;
        height: 600px;
        width: 500px;
      }
    }


    /*FUNCTIONALITY .tabs */
    .tabs {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      flex-wrap: wrap;
      margin: 10px 0;
    }

    .tabs>.radio {
      display: none;
    }

    .tabs>.radio:checked+.table+.tabs-content {
      display: block;
    }

    .tabs>.table {
      order: -1;
      flex-basis: 50%;
      flex-shrink: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .tabs .tabs-content {
      margin-top: 10px;
      width: 100%;
      display: none;
    }

    /* FOR SIGN IN AND SIGN UP */
    .tabs>.table {
      padding: 20px 0;
      text-align: center;
      border-bottom: solid rgb(18, 18, 18) 5px;
      color: #fafafa;
      cursor: pointer;
      background: rgb(18, 18, 18);
      ;
    }

    .tabs>.table span {
      font-weight: 600;
    }

    .tabs>.table:hover {
      color: rgb(255, 255, 255);
      background: rgb(197, 0, 0);
    }

    .tabs>.radio:checked+.table {
      color: rgb(255, 255, 255);
      background: rgb(197, 0, 0);
      cursor: auto;
    }

    /* click transition */
    .tabs>.radio:checked+.table span {
      display: inline-block;
      font-weight: 500;
      transform: scale(1.2);
      transition: 0.1s;
    }

    /* style for login & sign up  */
    .tabs>.tabs-content .login_socnet {
      display: -webkit-flex;
    }

    .tabs>.tabs-content .login_socnet a {
      margin: 20px;
      margin-bottom: 0;
      width: 50%;
      font-size: 60px;
      text-decoration: none;
      transition: 0.2s;
    }

    .tabs>.tabs-content .login_socnet a:hover {
      transform: scale(1.1);
      filter: drop-shadow(1px 3px 2px rgba(0, 0, 0, 0.2));
    }

    .tabs>.tabs-content .login_socnet .fa-square-google-plus {
      color: #000000;
      padding: 0;
      margin: 1px;
    }

    .tabs>.tabs-content .login_socnet .fa-square-facebook {
      color: #000000;
      padding: 0;
      margin: 1px;
    }

    .tabs>.tabs-content form {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column;
      -o-flex-direction: column;
      flex-direction: column;
    }

    .tabs>.tabs-content form input {
      padding: 0px;
      margin: 15px 0;
      border: none;
      border-bottom: solid 1px #000a09;
      font-size: 18px;
      letter-spacing: 1px;
      transition: 0.1s;
    }

    .tabs>.tabs-content form input:focus {
      transform: translateX(10px);
      outline: none;
    }

    .tabs>.tabs-content input[type="submit"] {
      padding: 15px;
      width: 80%;
      background: rgb(18, 18, 18);
      ;
      color: #fff;
      border: none;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5%;
      align-items: center;

    }

    .tabs>.tabs-content input[type="submit"]:focus {
      transform: none;
    }

    .tabs>.tabs-content .forgot-password label {
      width: 50%;
      color: rgb(18, 18, 18);
      ;
      text-decoration: none;
      font-size: 12px;
      line-height: 1.5;
    }

    .tabs>.tabs-content .forgot-password label:hover {
      text-decoration: underline;
      cursor: pointer;
    }

    .forgot-password #forgot-password-toggle {
      display: none;
    }

    .forgot-password .forgot-password-content {
      height: 0;
      width: 0;
      opacity: 0;
      visibility: hidden;
      overflow: hidden;
      cursor: pointer;
      transition: opacity 0.2s ease-in;
    }

    .forgot-password .forgot-password-content input[type="email"] {
      width: 80%;
      margin-right: 0px;
      border-right: none;
    }

    .forgot-password .forgot-password-content input[type="submit"] {
      width: 20%;
      margin-left: 0px;
    }

    .forgot-password #forgot-password-toggle:checked~.forgot-password-content {
      display: flex;
      opacity: 1;
      width: 100%;
      height: 100%;
      z-index: 999;
      pointer-events: auto;
      cursor: auto;
      visibility: visible;
    }

    .modal-close-btn {
      margin-left: 450px;
      margin-top: 0px;
      display: inline-block;
      cursor: pointer;
      background-color: rgb(18, 18, 18);
      color: #fafafa;
    }

    /* END SIGN IN/SIGN UP MODAL */


    @media only screen and (max-width: 200px) {
      #dia {
        font-size: 0;
        border: none;
      }

      #head {
        background: rgba(255, 255, 255, 0.5);
        position: fixed;
        width: 100%;
        z-index: 1;
        padding: 0;
      }

      #logo {
        width: 100px;
        height: 50px;
      }

      #whiteheader {
        height: 60px;
      }

    }

    @media only screen and (max-width: 900px) {
      #whiteheader {
        height: 90px;
      }

      #dia {
        font-size: 0;
        border: none;
      }

      #pagination {
        padding-left: 30%;
      }

      #shoptxt {
        margin-left: 46%;
      }
    }

    @media only screen and (min-width: 1200px) {
      #whiteheader {
        width: 100%;
        height: 91px;
      }

      #pagination {
        padding-left: 43%;
      }

      #shoptxt {
        margin-left: 42%;
      }
    }

    #linkheader {
      text-decoration: none;
      font-weight: 600;
      text-transform: uppercase;
      padding: 15px;
    }

    /* 
    #dia {
      padding: 13px;
    } */

    #shopimage {
      height: 200px;
      width: 2px;
      border-radius: 5%
    }

    .card {
      align-items: center;
      outline-style: groove;
      padding: 10px;
      margin: 20px;
      border-radius: 5%
    }

    #featuredMenu {
      align-items: center;
      outline-style: groove;
      padding: 10px;
      margin: 20px;
      border: radius 5%;
    }

    /* .container {
      width: 100%;
    } */

    /* .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      left: 50%;
      top: -78%;
      transform: translate(-50%, 300%);
      text-align: center;
    } */

    /* .container:hover #shopimage {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    } */

    /* #add {
      background-color: rgba(197, 0, 0, 1);
      outline-style: inset;
      color: rgb(255, 255, 255);
      font-size: 16px;
      padding: 5px 15px;
      border-color: #000000;
    } */

    /* #logintxt {
      margin-left: 40%;
    } */
    /* 
    #modalclosebtn {
      margin-left: 93%;
      margin-top: 2%;
    } */
    /* 
    #modalloginbtn {
      margin-left: 35%;
      margin-top: 5%;
      margin-bottom: 5%;
    }
    #shoptxt {
      margin-left: 42%;
    }*/
    .fa-circle-arrow-up {
      color: rgb(0, 0, 0);
    }
  </style>

  <!-- logo tab -->
  <link rel="shortcut icon" type="image/x-icon" href="img/images/logo.png">
</head>

<body>

  <!-- SIGN IN SIGN UP MODAL -->
  <input id="modal-toggle" type="checkbox">
  <label class="modal-backdrop " for="modal-toggle"></label>
  <div class="modal-content">
    <div style="background-color: rgb(18,18,18);">
      <label class="modal-close-btn" for="modal-toggle">
        <i class="fa-solid fa-xmark"></i>
        <!-- <svg width="30" height="40">
      <line x1="10" y1="10" x2="40" y2="40"/>
      <line x1="40" y1="10" x2="10" y2="40"/>
    </svg> -->
      </label>
    </div>

    <div class="tabs mt-0" style="background-color: rgb(255, 255, 255);">
      <!--  LOG IN  -->

      <input class="radio" id="tab-1" name="tabs-name" type="radio" checked>
      <label for="tab-1" class="table"><span>Sign in</span></label>
      <div class="tabs-content mt-3 pl-5 pr-5">
        <form action="">

          <input type="email" id="loginEmail" placeholder="Email" required>
          <input type="password" id="loginPassword" placeholder="Password" required>
          <center><button type="button" id="loginBtn" class="btn btn-outline-dark col-5 text-white"
              style="background-color:rgb(197,0,0);">Sign in</button></center>
        </form>


        <form class="forgot-password" action="">
          <input id="forgot-password-toggle" type="checkbox">
          <label for="forgot-password-toggle">forgot password?</label>
          <div class="forgot-password-content pl-5 pr-5">
            <input type="email" placeholder="enter your email" required>
            <input type="submit" value="go">
          </div>
        </form>
        <h6 align="center" class="mt-4">Or use a social network:</h6>
        <div class="login_socnet" style="text-align: center;">
          <a href="" class="fa-brands fa-square-facebook me-0" aria-hidden="true"></a>
          <a href="" class="fa-brands fa-square-google-plus me-0" aria-hidden="true"></a>
        </div>
      </div>

      <!--  SIGN UP  -->
      <input class="radio" id="tab-2" name="tabs-name" type="radio">
      <label for="tab-2" class="table"><span>Sign up</span></label>
      <div class="tabs-content pl-5 pr-5">
        <form action="">
          <div class="input-group">
            <input type="text" placeholder="First Name" class="form-control" id="userfirstName" required>
            <input type="text" placeholder="Last Name" class="form-control" id="userlastName" required>
          </div><span id="errorName" style="color: red" height="auto"></span>
          <input type="email" placeholder="Email" class="form-control" id="userEmail" required>
          <span id="errorEmail" style="color: red;"></span>
          <input type="password" placeholder="Password" class="form-control" id="userPassword" required>
          <input type="password" placeholder="Confirm password" class="form-control" id="confirmPassword" required>
          <center><button type="button" class="btn btn-outline-dark col-5 text-white mb-5"
              style="background-color:rgb(197,0,0);" id="signupForm">Sign Up</button></center>


          <h6 align="center">Or use a social network:</h6>
          <div class="login_socnet" style="text-align: center;">
            <a href="" class="fa-brands fa-square-facebook me-0" aria-hidden="true"></a>
            <a href="" class="fa-brands fa-square-google-plus me-0" aria-hidden="true"></a>
          </div>


        </form>
      </div>
    </div>
  </div>

  <nav id="head" class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a id="nuku" class="navbar-brand text-light">
        <img id="logo" src="img/images/logo.png" alt="Ichiraku Logo">
        Ichiraku
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item pe-5">
            <a class="nav-link active text-white" id="linkheader" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item pe-5">
            <a class="nav-link text-white" id="linkheader" href="menu.html">Menu</a>
          </li>
          <li class="nav-item pe-5">
            <a class="nav-link text-white" id="linkheader" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item pe-5">
            <a class="nav-link text-white" id="linkheader" href="about.html">About Us</a>
          </li>
        </ul>

        <form class="d-fluid m-3 hideFormBtn">
          <label class="modal-btn" for="modal-toggle">Sign In / Sign Up</label>
        </form>
      </div>
    </div>
  </nav>

  <center><img src="img/images/menu_banner.png" class="img-fluid my-3" alt="ichirakubg" width="90%" height="20%">
  </center>



  <div class="row p-5 d-flex justify-content-center">

    <h2 style="padding-left:8%">Featured</h2>
    <div class="mb-3 mt-2 col-lg-5 col-md-5 col-sm-5 col-xs-12 d-flex justify-content-center">
      <div id="featuredMenu" class="container card">
        <img id="shopimage" src="/img/menu/featured.jpg" alt="Avatar" class="image"
          style="width:100%; border-radius:5%">
        <p align="center">

        <h5>Sushi Boat</h5>
        <h6>All aboard the Sushi Boat! Available in Deluxe (36 pieces of sashimi, nigiri and our bestselling makimono).
        </h6>

        </p>
      </div>
    </div>

    <h2 style="padding-left:8%">Ramen</h2>
    <div class="mb-3 mt-2 col-lg-3 col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
      <div class="container card ">
        <img id="shopimage" src="/img/menu/1-TanTan.png" alt="Avatar" class="image"
          style="width:100%; border-radius:5%">
        <p align="center">

        <h5>Tan Tan</h5>
        <h6>Served in Japanese style sesame chili soup with house-made ground spicy soy meat and bok choy.</h6>

        </p>
      </div>
    </div>

    <div class="mb-3 mt-2 col-lg-3 col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
      <div class="container card ">
        <img id="shopimage" src="/img/menu/2-Nikutama.png" alt="Avatar" class="image"
          style="width:100%; border-radius:5%">
        <p align="center">

        <h5>Nikutama</h5>
        <h6>Made-to-order noodles served with sweet and savory beef, hot spring egg, and BK sauce. Can be served cold
          upon request.</h6>
        </p>
      </div>
    </div>

    <div class="mb-3 mt-2 col-lg-3 col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
      <div class="container card ">
        <img id="shopimage" src="/img/menu/3-Tonkotsu.png" alt="Avatar" class="image"
          style="width:100%; border-radius:5%">
        <p align="center">

        <h5>Tonkotsu</h5>
        <h6>Made-to-order noodles served in a pork broth with chashu pork, miso ground pork, garlic, and seasoned egg.
        </h6>
        </p>
      </div>
    </div>


    <h2 style="padding-left:8%">Takoyaki</h2>
    <div class="mb-3 mt-2 col-lg-3 col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
      <div class="container card ">
        <img id="shopimage" src="/img/menu/1-original.jpg" alt="Avatar" class="image"
          style="width:100%; border-radius:5%">
        <p align="center">

        <h5>Original</h5>
        <h6>Tanota sauce, mayo, bonito flakes, seaweed.</h6>
        </p>
      </div>
    </div>

    <div class="mb-3 mt-2 col-lg-3 col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
      <div class="container card ">
        <img id="shopimage" src="/img/menu/2-jalapeno.jpg" alt="Avatar" class="image" style="width:100%;">
        <p align="center">

        <h5>Jalapeno</h5>
        <h6>Jalapeño mayo, bonito flakes, green seaweed.</h6>
        </p>
      </div>
    </div>

    <div class="mb-3 mt-2 col-lg-3 col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
      <div class="container card ">
        <img id="shopimage" src="/img/menu/3-ponzu.jpg" alt="Avatar" class="image" style="width:100%; border-radius:5%">
        <p align="center">

        <h5>Ponzu</h5>
        <h6>Citrus soy sauce, bonito flakes, green onion.</h6>
        </p>
      </div>
    </div>

    <div class="mb-3 mt-2 col-lg-3 col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
      <div class="container card ">
        <img id="shopimage" src="/img/menu/4-wasabi.jpg" alt="Avatar" class="image"
          style="width:100%; border-radius:5%">
        <p align="center">

        <h5>Wasabi</h5>
        <h6>Wasabi mayo, tanota sauce, seaweed, wasabi flakes.</h6>
        </p>
      </div>
    </div>

    <div class="mb-3 mt-2 col-lg-3 col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
      <div class="container card ">
        <img id="shopimage" src="/img/menu/5-mentaiko.jpg" alt="Avatar" class="image" style="width:100%;">
        <p align="center">

        <h5>Mentaiko</h5>
        <h6>Spicy caviar sauce, seaweed, green onions.</h6>
        </p>
      </div>
    </div>

    <div class="mb-3 mt-2 col-lg-3 col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
      <div class="container card ">
        <img id="shopimage" src="/img/menu/6-goma.jpg" alt="Avatar" class="image" style="width:100%; border-radius:5%">
        <p align="center">

        <h5>Goma</h5>
        <h6>Sesame oil sauce, sea salt, sasame seeds, green onions.</h6>
        </p>
      </div>
    </div>

    <h2 style="padding-left:8%">Sushi</h2>
    <div class="mb-3 mt-2 col-lg-3 col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
      <div class="container card ">
        <img id="shopimage" src="/img/menu/1-salmon.jpg" alt="Avatar" class="image"
          style="width:100%; border-radius:5%">
        <p align="center">

        <h5>SALMON SUSHI ROLL</h5>
        <h6>Tempura and cucumber wrapped with salmon served with soy sauce and wasabi.</h6>
        </p>
      </div>
    </div>

    <div class="mb-3 mt-2 col-lg-3 col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
      <div class="container card ">
        <img id="shopimage" src="/img/menu/2-smoked.jpg" alt="Avatar" class="image" style="width:100%;">
        <p align="center">

        <h5>Smoked Salmon Sushi</h5>
        <h6>Layer the cheese mix with the rice, cucumber, and red bell pepper</h6>
        </p>
      </div>
    </div>

    <div class="mb-3 mt-2 col-lg-3 col-md-3 col-sm-6 col-xs-12 d-flex justify-content-center">
      <div class="container card ">
        <img id="shopimage" src="/img/menu/3-paleo.jpg" alt="Avatar" class="image" style="width:100%; border-radius:5%">
        <p align="center">

        <h5>Palaeo Sushi</h5>
        <h6>Cauliflower rice, smoked salmon, bacon, asparagus stalks and milk.</h6>
        </p>
      </div>
    </div>
  </div>

  </div>

  <div align="right" class="mt-2">
    <a href="#" class="btn"><i class="fa-solid fa-circle-arrow-up fa-3x" style="color:black"></i></a>
  </div>

  <footer class="pt-3 pb-1 pl-3" style="background-color: rgb(255,1,1)">

  </footer>
  <div class="row text-light" style="background-color: rgb(18,18,18);">


    <div class="col-12 pt-4 text-light">

      <center><a class="navbar-brand ms-2">
          <img id="footerlogo" src="img/images/logo2.png" alt="Ichiraku Logo">
        </a></center>
      <p align="center" id="nuku" style="font-size: 150%">
        ICHIRAKU
      </p>
    </div>

    <center class="mb-2"><i class="fa-brands fa-square-facebook fa-lg mr-5"></i>
      <i class="fa-brands fa-square-instagram fa-lg mr-5"></i>
      <i class="fa-brands fa-square-twitter fa-lg mr-5"></i>
      <i class="fa-brands fa-tiktok fa-lg"></i>
    </center>

    <hr>

    <center class="pt-4 pb-5">
      <a id="footerName" class="mr-5" href="location.html">Location</a>
      <a id="footerName" class="mr-5" href="rates.html">Rates</a>
      <a id="footerName" class="mr-5" href="payment.html">Mode of Payment</a>
      <a id="footerName" class="mr-5" href="menu.html">Menu</a>
      <a id="footerName" class="mr-5" href="about.html">Our Team</a>
      <a id="footerName" class="mr-5" href="contact.html">Contact Us</a>
    </center>

  </div>

  <footer class="pt-1 m-0" style="background-color: rgb(0, 0, 0)">
    <p class="text-light" align="center">©2022 Copyright: Ichiraku</p>
  </footer>

  <script type="module" src="Registration.js"></script>
  <script type="module" src="menuCounter.js"></script>
  <script src="https://kit.fontawesome.com/892c818641.js" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"
    integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

</body>

</html>